#spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.url=
#spring.datasource.databaseName=fil-rouge
#spring.datasource.serverName=localhost
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:h2:mem:h2dbmem;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=formation
spring.datasource.password=formation